<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Kerui" type="application/atom+xml">






<meta name="description" content="前言树莓派是个用来学习编程的优秀设备。">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派教程系列之安装树莓派系统Raspbian到SD卡">
<meta property="og:url" content="http://yoursite.com/2019/03/10/Raspberrypi/index.html">
<meta property="og:site_name" content="Kerui">
<meta property="og:description" content="前言树莓派是个用来学习编程的优秀设备。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/10/Raspberrypi/raspberrypi.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/10/Raspberrypi/win32DiskImager.png">
<meta property="og:updated_time" content="2019-03-11T02:48:47.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派教程系列之安装树莓派系统Raspbian到SD卡">
<meta name="twitter:description" content="前言树莓派是个用来学习编程的优秀设备。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/10/Raspberrypi/raspberrypi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/Raspberrypi/">





  <title>树莓派教程系列之安装树莓派系统Raspbian到SD卡 | Kerui</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kerui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/Raspberrypi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柯锐">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/kerui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kerui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派教程系列之安装树莓派系统Raspbian到SD卡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T23:30:14+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/10/Raspberrypi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/10/Raspberrypi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>树莓派是个用来学习编程的优秀设备。<br><img src="/2019/03/10/Raspberrypi/raspberrypi.jpg" title="树莓派"><br><a id="more"></a></p>
<ul>
<li>第一，它很便宜。价格差不多只有低端计算机的十分之一，作为你的主计算机的一个附件它非常便宜。由于程序员往往需要调试开发设备，而调试就有可能破坏某些东西，这就使树莓派显得很有用。通常来说，调试并不会破坏到设备本身，但是可能需要重装系统，这就有可能损失数据并且在几个小时内你都无法使用计算机。如果你有个树莓派，用它来编程，这些就不是问题。</li>
<li>第二，树莓派是个裸设备。它没有藏在盒子里或者在一个完整的系统中。这意味着你可以自己决定将其做成一个什么系统。你可以将其放到盒子里，也可以就让它裸着运行。你也可以使用GPIO，这在其他机器上是无法做到的。大多数计算机的用途都已经预先设计好了（如用来网上冲浪或者玩游戏的平板电脑，用来看电影或玩游戏的游戏终端，用来工作或玩游戏的笔记本电脑等）。而只要一点技术手段树莓派就可以做任何事情。</li>
<li>第三，树莓派使用Linux——一个类似于Windows或Mac OS X的操作系统。它提供了视窗系统和一个用来操控树莓派的基于文本的命令行接口。如果你之前没有使用过Linux，会发现它和你使用过的系统有点不同。对于崭露头角的程序员来说，最重要的区别就是Linux比其他系统更灵活。正如树莓派的物理设计崇尚体验一样，这个操作系统也是如此。</li>
</ul>
<h1 id="安装树莓派系统Raspbian到SD卡"><a href="#安装树莓派系统Raspbian到SD卡" class="headerlink" title="安装树莓派系统Raspbian到SD卡"></a>安装树莓派系统Raspbian到SD卡</h1><p>由于树莓派是个裸机，要想使用它，得先装操作系统。</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><ul>
<li><strong>Raspbian</strong>：Raspbian是树莓派官方深度定制的硬件驱动与软件程序，官方推荐系统。如果你第一次使用树莓派，推荐下载这个。</li>
<li><strong>OpenELEC</strong>：运行快、且用户体验友好的一款XBMC媒体中心。</li>
<li><strong>Pidora</strong>：Pidora是社区对Fedora在树莓派上的移植。不是Fedora官方版，但被Fedora官网推荐用于树莓派。Pidora基于Fedora 18，采用另一个轻量桌面环境XFCE。Fedora的软件策略相比于Debian，是略偏向先锋的。Fedora能用到版本稍新，但也经受过实测调试的软件包。</li>
<li><strong>Arch Linux ARM</strong>：著名轻量系统Arch Linux在ARM架构上的移植。注重对于开发者的简洁，任何可有可无的软件一律不自带。仅有命令行界面，不建议初学者使用。Arch Linux的软件策略是相当激进的，使用Arch Linux能用到最新的软件包，但也需要承担尝鲜可能的风险。</li>
<li><strong>RISC OS</strong>：非Linux系统。</li>
<li><strong>Raspbmc</strong>：多媒体中心、DIY电视盒专用系统。将媒体中心软件XBMC与Raspbian系统结合的衍生系统之一。中文支持良好，建议使用。</li>
<li><strong>XBian</strong>：与Raspbmc一样，是Raspbian+XBMC的媒体中心。注重性能优化。（存在中文文件名乱码问题）</li>
<li><strong>RetroPie</strong>：这是一个基于Raspbian构建的家用机模拟器系统，内置了FC、SFC、GB、GBA、DOS等游戏平台的模拟器软件，可以将树莓派快速配置成多功能老游戏主机。</li>
<li><strong>FreeBSD</strong>：BSD系列。</li>
<li><strong>Kali Linux</strong>:Kali Linux是基于Debian的Linux发行版， 设计用于数字取证操作系统。</li>
<li><strong>Ubuntu MATE for the Raspberry Pi 2</strong><br>Ubuntu MATE是桌面Linux发行，其宗旨是通过MATE这个经典、传统的桌面环境来提供Ubuntu操作系统的简介和典雅。MATE是GNOME 2桌面环境的继续，曾经作为Ubuntu的缺省桌面，直到10.10版中被Unity所取代。<br>Ubuntu MATE适合树莓派新手使用，界面是最好看的，但是在CPU优化方面不如官方的系统做得好。</li>
<li><strong>Snappy Ubuntu Core</strong><br>非官方系统 Snappy Ubuntu Core。</li>
<li><strong>Windows 10 IoT（物联网版）</strong><br>微软在Build 2015大会上宣布推出一个独立的Windows 10开发者预览版， 这个版本名称是Windows 10 IoT Core Insider Preview（Windows 10物联网核心内幕预览版），现在可供开发人员下载和研究，它支持树莓派2和英特尔Minnowboard MAX设备，使设备制造商能够充分利用这些产品有限的硬件资源。<br>据微软表示，Windows 10 IoT Core Insider Preview为设备制造商提供了世界一流的开发工具，通用Windows平台的力量，直接访问硬件的能力，并能在树莓派2等硬件设备上进行远程调试，更新和管理软件。</li>
<li><strong>CentOS 7 ARM for the Raspberry Pi 2</strong><br>面向ARM硬件架构的 CentOS 7 Linux。包含各种各样的新特性、以及软件更新与增强，比如面向身份认证管理的Kerberos HTTP代理、OpenJDK7中TLS连接的ECC支持、网络堆栈改进、以及Atomic包的更新等。</li>
</ul>
<h2 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h2><ul>
<li>一张2G以上的SD卡，最好是高速卡，推荐Class4以上的卡，因为卡得速度直接影响树莓派的运行速度。</li>
<li>下载树莓派系统镜像文件，地址如下：<br><a href="https://pan.baidu.com/s/1-V6OooORQsCdLs5VmTAEbg" target="_blank" rel="noopener">Raspbian树莓派系统</a><br>提取码：oudx</li>
<li>Windows系统下安装镜像的工具<br><a href="https://pan.baidu.com/s/1xmqT932RDjhIU6xNBW1v0A" target="_blank" rel="noopener">win32diskimager</a><br>提取码：ihpj</li>
</ul>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><ol>
<li>解压下载的操作系统镜像压缩文件，得到img镜像文件。</li>
<li>将SD使用卡托或者读卡器后，连上电脑。</li>
<li>解压并运行win32diskimager工具。</li>
<li>在软件中选择系统镜像（img文件），“Device”下选择SD的盘符，然后选择“Write”，期间出现对话框选择是。</li>
<li>安装过程可能有些慢，根据你SD卡的速度而定的，等到出现对话框write successful就说明成功了。安装完之后，会跳出一个窗口，提示是否格式化，选择否。<img src="/2019/03/10/Raspberrypi/win32DiskImager.png" title="安装过程">
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="柯锐 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="柯锐 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
    <div>
      
        
<div style="text-aline:center;color:#ccc;font-size:14px;">
------本文结束------</div>

      
    </div>
    
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/kaoyan-article1/" rel="next" title="几个重要的考研资料获取渠道：也许能让你少走点弯路">
                <i class="fa fa-chevron-left"></i> 几个重要的考研资料获取渠道：也许能让你少走点弯路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kerui.jpg" alt="柯锐">
            
              <p class="site-author-name" itemprop="name">柯锐</p>
              <p class="site-description motion-element" itemprop="description">我唯一知道的就是自己的无知.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kekerui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:864860349@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="//weibo.com/u/5902658784" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/kekerui/Lihang" title="统计学习方法" target="_blank">统计学习方法</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装树莓派系统Raspbian到SD卡"><span class="nav-number">2.</span> <span class="nav-text">安装树莓派系统Raspbian到SD卡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">2.1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作："><span class="nav-number">2.2.</span> <span class="nav-text">准备工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">2.3.</span> <span class="nav-text">开始安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯锐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'kekerui# MUST HAVE, Your Github ID',
            repo: 'kekerui.github.io# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ca9c86c81af5d0baea51177a6bac4b13f49076bc# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: '1ed435bf312a75e2e67c# MUST HAVE, Github client id for the Gitment'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
