<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Kerui" type="application/atom+xml">






<meta name="description" content="面试专业课面试自我介绍（中文）老师们好，我是柯锐，我是一名来自湖北省黄石市阳新县的农村孩子。一家有六口人，爸爸妈妈在外省工作。我们家是一个普普通通的农村家庭，爸爸妈妈不会给我讲些大道理，但是他们潜移默化的教会了我做一个谦卑、积极进取的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉大学计算机技术复试准备">
<meta property="og:url" content="http://yoursite.com/2019/03/11/PostgraduateRetest/index.html">
<meta property="og:site_name" content="Kerui">
<meta property="og:description" content="面试专业课面试自我介绍（中文）老师们好，我是柯锐，我是一名来自湖北省黄石市阳新县的农村孩子。一家有六口人，爸爸妈妈在外省工作。我们家是一个普普通通的农村家庭，爸爸妈妈不会给我讲些大道理，但是他们潜移默化的教会了我做一个谦卑、积极进取的人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T15:46:33.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="武汉大学计算机技术复试准备">
<meta name="twitter:description" content="面试专业课面试自我介绍（中文）老师们好，我是柯锐，我是一名来自湖北省黄石市阳新县的农村孩子。一家有六口人，爸爸妈妈在外省工作。我们家是一个普普通通的农村家庭，爸爸妈妈不会给我讲些大道理，但是他们潜移默化的教会了我做一个谦卑、积极进取的人。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/PostgraduateRetest/">





  <title>武汉大学计算机技术复试准备 | Kerui</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kerui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/PostgraduateRetest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柯锐">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/kerui.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kerui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">武汉大学计算机技术复试准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T23:44:14+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/11/PostgraduateRetest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/11/PostgraduateRetest/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><h2 id="专业课面试"><a href="#专业课面试" class="headerlink" title="专业课面试"></a>专业课面试</h2><h3 id="自我介绍（中文）"><a href="#自我介绍（中文）" class="headerlink" title="自我介绍（中文）"></a>自我介绍（中文）</h3><p>老师们好，我是柯锐，我是一名来自湖北省黄石市阳新县的农村孩子。一家有六口人，爸爸妈妈在外省工作。我们家是一个普普通通的农村家庭，爸爸妈妈不会给我讲些大道理，但是他们潜移默化的教会了我做一个谦卑、积极进取的人。<a id="more"></a>因此，大学四年里我没有荒废自己的时间。大一，我参加了吉他社，骑行社，偶尔会练练吉他陶冶下自己的心情。假期，我会和学校的骑行队骑到北京天津等地方，骑行需要毅力，因为要赶路，不能因为自己一个人拖慢了整个车队的进程。骑行也需要团队协作能力，因为我们一个队伍有十几个人，如果队伍中有一个人不小心翻倒了，可能导致整个队伍发生追尾，这在马路上是很危险的，所以我们车队会有个领队，还有一个负责在车队的走后面。我们每个人都要时刻关心着自己其后的队友，从出发地到目的地往往需要半天甚至一天的时间。骑行锻炼了我的毅力和团队协作能力。大二，我加入了计算机学院的创新实验室，因为我想增强自己的专业知识实践能力。在实验室里我可以和老师和师兄师姐一起做些竞赛，大二下学期，我参加了全国大学生智能车竞赛，我们团队获得了华北赛区一等奖，全国二等奖。我还参见了Mathorcup数学建模，并获得了二等奖，参加了中国高校风控管理挑战赛，最终取得了特等奖。大三，我参加了华北五省机器人大赛，获得了河北赛区二等奖。到了大四，越学越觉得自己的无知，于是想进一步的提高自己的专业能力以及思想高度，于是决定考研。大学四年我拿了六次一等奖学金，获得了三好学生，优秀团员，优秀团干部等称号，现在是一名预备党员，今年六月份将要转为正式党员。我的大学四年虽然没有什么风风光光的成就，但是我脚踏实地，大学生活过的很充实。我很期待我的研究生生活，研究生阶段我会继续脚踏实地，进一步提高自己的专业能力，并希望在导师的指导下，今后在专业领域能够取得一定成就。</p>
<h3 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h3><p>项目经历：</p>
<ul>
<li>智能车图像处理：硬件平台是K60，对智能车上的摄像头采集的图像，通过设计算法进行物体识别，并对智能车进行路径规划。主要使用的编程语言为C，期间会用到matlab。</li>
<li>机器人编程：硬件平台是stm32, 通过机器人身上传感器采集的信息，进行分析，然后针对不同情况，对机器人发出不同的控制行为，主要是控制电机的转速，实现机器人的前进，后退，左转，右转，加速，减速等。</li>
<li>个人网站：网站代码托管到了GitHub上，有自己的域名（<a href="http://www.keruer.com），网站主要的用途是写写文章，发发博客，总结自己的经历，记录自己的学习笔记。" target="_blank" rel="noopener">www.keruer.com），网站主要的用途是写写文章，发发博客，总结自己的经历，记录自己的学习笔记。</a></li>
<li>电子音乐盒：硬件平台是51单片机，通过按键可以切换歌曲。</li>
<li>电子遥控风扇：硬件平台是51单片机，通过红外遥控器，可以控制不同的风速。</li>
<li>深度学习手写字体识别: 使用谷歌的开源框架Tensorflow进行手写字体识别。</li>
</ul>
<p>获奖情况：</p>
<ul>
<li>全国大学生智能车竞赛全国二等奖，华北赛区一等奖。</li>
<li>华北五省机器人大赛河北赛区二等奖</li>
<li>Mathorcup大学生数学建模二等奖</li>
<li>中国高校风控管理挑战赛特等奖</li>
<li>一等奖学金六次</li>
</ul>
<p>获得的荣誉称号：</p>
<ul>
<li>三好学生</li>
<li>优秀团干部</li>
<li>优秀团员 </li>
</ul>
<h3 id="面试官可能问的相关问题"><a href="#面试官可能问的相关问题" class="headerlink" title="面试官可能问的相关问题"></a>面试官可能问的相关问题</h3><h4 id="专业相关问题（回顾专业重点知识）"><a href="#专业相关问题（回顾专业重点知识）" class="headerlink" title="专业相关问题（回顾专业重点知识）"></a>专业相关问题（回顾专业重点知识）</h4><ul>
<li>本科学过什么专业课</li>
<li>做过什么项目</li>
<li>毕业设计</li>
</ul>
<h4 id="非专业相关问题"><a href="#非专业相关问题" class="headerlink" title="非专业相关问题"></a>非专业相关问题</h4><h2 id="英语口语面试"><a href="#英语口语面试" class="headerlink" title="英语口语面试"></a>英语口语面试</h2><h3 id="自我介绍（英文）"><a href="#自我介绍（英文）" class="headerlink" title="自我介绍（英文）"></a>自我介绍（英文）</h3><h3 id="面试官可能问的相关问题-1"><a href="#面试官可能问的相关问题-1" class="headerlink" title="面试官可能问的相关问题"></a>面试官可能问的相关问题</h3><ul>
<li>Introduction to your undergraduate school(介绍本科学校)</li>
<li>Introduction to your hometown(介绍家乡)</li>
<li>Introduction to your favorite book(介绍喜欢的一本书)</li>
<li>Interest or hobby(兴趣或爱好)</li>
<li>Why did you select Wuhan University(研究生为什么选武大)</li>
<li>Which direction do you want to learn?(想学习哪个方向)</li>
<li>What is your own planning?（有什么自己的规划安排）</li>
</ul>
<h2 id="其他面试相关"><a href="#其他面试相关" class="headerlink" title="其他面试相关"></a>其他面试相关</h2><ul>
<li><strong>心里测评</strong>：填写问卷</li>
<li>全身体检</li>
<li>带照片现金</li>
</ul>
<h1 id="英语听力"><a href="#英语听力" class="headerlink" title="英语听力"></a>英语听力</h1><ul>
<li>武大是老形式的那种英语四六级听力（有填词的那种）</li>
</ul>

      
    </div>
    
    
    

    

    

    
    
    <div>
      
        
<div style="text-aline:center;color:#ccc;font-size:14px;">
------本文结束------</div>

      
    </div>
    
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/Raspberrypi/" rel="next" title="树莓派教程系列之安装树莓派系统Raspbian到SD卡">
                <i class="fa fa-chevron-left"></i> 树莓派教程系列之安装树莓派系统Raspbian到SD卡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kerui.jpg" alt="柯锐">
            
              <p class="site-author-name" itemprop="name">柯锐</p>
              <p class="site-description motion-element" itemprop="description">我唯一知道的就是自己的无知.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kekerui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:864860349@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="//weibo.com/u/5902658784" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/kekerui/Lihang" title="统计学习方法" target="_blank">统计学习方法</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试"><span class="nav-number">1.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专业课面试"><span class="nav-number">1.1.</span> <span class="nav-text">专业课面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍（中文）"><span class="nav-number">1.1.1.</span> <span class="nav-text">自我介绍（中文）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人简历"><span class="nav-number">1.1.2.</span> <span class="nav-text">个人简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试官可能问的相关问题"><span class="nav-number">1.1.3.</span> <span class="nav-text">面试官可能问的相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#专业相关问题（回顾专业重点知识）"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">专业相关问题（回顾专业重点知识）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非专业相关问题"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">非专业相关问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语口语面试"><span class="nav-number">1.2.</span> <span class="nav-text">英语口语面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍（英文）"><span class="nav-number">1.2.1.</span> <span class="nav-text">自我介绍（英文）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试官可能问的相关问题-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">面试官可能问的相关问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他面试相关"><span class="nav-number">1.3.</span> <span class="nav-text">其他面试相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英语听力"><span class="nav-number">2.</span> <span class="nav-text">英语听力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯锐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'kekerui# MUST HAVE, Your Github ID',
            repo: 'kekerui.github.io# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ca9c86c81af5d0baea51177a6bac4b13f49076bc# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: '1ed435bf312a75e2e67c# MUST HAVE, Github client id for the Gitment'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
